{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "commonjs",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@types/*": ["src/types/*"],
      "@theme": ["src/constants/theme"],
      "@app": ["App.tsx"]
    },
    "types": ["jest", "@testing-library/jest-native", "@testing-library/react-native"]
  },
  "include": [
    "**/__tests__",
    "**/__mocks__",
    "**/test-utils",
    "jest.setup.js",
    "jest.config.js"
  ],
  "exclude": ["node_modules"]
}
